# projekt-api-portal-aukcyjny

./: .gitignore  README.md  api.txt  pom.xml
authorization/: pom.xml
authorization/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/authorization/: AuthorizationServer.java  TestController.java
backend/: pom.xml
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/: AuctionEndedListener.java  DataLoader.java  PortalAukcyjnyApplication.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/Controllers/: TestController.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/DTO/: AuctionDTO.java  AuctionDTOv2.java  AuctionMiniDTO.java  AuctionOfferDTO.java  CategoryDTO.java  CreateAuctionDTO.java  CreateCategoryDTO.java  CreateOfferDTO.java  UserDTO.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/controller/: AuctionController.java  AuctionControllerv2.java  CategoryController.java  TestController.java  UserController.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/entity/: Auction.java  AuctionOffer.java  Category.java  Role.java  User.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/event/: AuctionEndedEvent.java  UserRegisteredEvent.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/exception/: AuctionNotFoundException.java  CategoryNotFoundException.java  EmailTakenException.java  IllegalBidException.java  InvalidCategoryException.java  InvalidPageDataException.java  RecaptchaInvalidException.java  UsernameTakenException.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/listener/: AuctionEndedListener.java  UserRegisteredListener.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/repository/: AuctionRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/service/: AuctionService.java  AuctionServiceImpl.java  AuctionServiceV1.java  AuctionServiceV2.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  RecaptchaVerifierService.java  UserService.java
backend/src/main/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/service/impl/: AppUserDetailsService.java  AuctionServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  RecaptchaVerifierServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/: PortalAukcyjnyApplicationTests.java
backend/src/test/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/controller/: CategoryControllerTest.java
backend/src/test/java/pl/edu/wat/wcy/isi/ai/PortalAukcyjny/service/: AuctionServiceImplTest.java  CategoryServiceImplTest.java
frontend/: pom.xml
frontend/src/main/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontend/src/main/e2e/: app.e2e-spec.ts
frontend/src/main/src/: index.html  styles.css  użyte_biblioteki.txt
frontend/src/main/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auction.ts  logger.service.spec.ts  logger.service.ts
frontend/src/main/src/app/_authGuards/: standard-user-guard.service.ts
frontend/src/main/src/app/_interceptors/: http-error-interceptor.ts
frontend/src/main/src/app/_models/: SecurityUser.ts  auction.ts  auctionListItem.ts  auctionsPage.ts  categoryModel.ts  create-auction-form.ts  user.ts
frontend/src/main/src/app/_service/: auction.service.spec.ts  auction.service.ts  authentication.service.ts  category.service.ts  user.service.ts
frontend/src/main/src/app/_shared/: api-urls.ts  constants.ts  show-form-errors.component.ts
frontend/src/main/src/app/add-auction/: add-auction.component.html  add-auction.component.spec.ts  add-auction.component.ts
frontend/src/main/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
frontend/src/main/src/app/auction-detail/: auction-detail.component.css  auction-detail.component.html  auction-detail.component.spec.ts  auction-detail.component.ts
frontend/src/main/src/app/auction-list/: auction-list.component.css  auction-list.component.html  auction-list.component.ts
frontend/src/main/src/app/auctions-page/: auctions-page.component.html  auctions-page.component.ts
frontend/src/main/src/app/category/: category.component.spec.ts
frontend/src/main/src/app/home/: home.component.html  home.component.ts
frontend/src/main/src/app/http-error-page/: http-error-page.component.html  http-error-page.component.spec.ts  http-error-page.component.ts
frontend/src/main/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/src/app/models/: auction.ts  auctionOffer.ts  categoryModel.ts
frontend/src/main/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/main/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts
frontend/src/main/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/main/src/app/shared/: auction.service.spec.ts  auction.service.ts  in-memory-auction.service.spec.ts  in-memory-auction.service.ts
frontend/src/main/src/app/user-control-panel/: user-control-panel.component.html  user-control-panel.component.ts
frontend/src/main/src/assets/i18n/: en.json  pl.json
